<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>忘记密码</title>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/loading.css" type="text/css"/>
    <script src="js/autoSetRem.js"></script>
</head>
<body>
<div class="loadingHeaderContainer">
    <div class="loadingHeader">
        <img src="images/icon/back_gray.png" class="backLoading"/>
        <b>修改密码</b>
    </div>
</div>

<div class="loadingContentContainer">
    <div class="contactTab">
        <span class="emailForget">Email</span>
        <b></b>
        <span class="phoneForget collectTabShow">手机号码</span>
    </div>
    <form action="#" method="post" class="loadingForm forgetTab">
        <input type="text" placeholder="Email" class="fg-email" required="required"/>
        <button type="submit" class="loadingSubmit getEmailPassword" style="margin-top: 0.25rem">发送</button>
        <span class="emailText">请输入电a子邮箱地址，点击发送，我们将会给您发送一封修改密码的指导邮件</span>
    </form>

    <form action="#" method="post" class="loadingForm forgetTab show">
        <input type="text" placeholder="手机号码" class="fg-phone" required="required"/>
        <input type="text" placeholder="请输入短信验证码" class="fg-phone-code" required="required"/>
        <a href="#" class="getVerificationCode">获取验证码</a>
        <input type="password" placeholder="密码" class="fg-password" required="required"/>
        <button type="submit" class="loadingSubmit getPhonePassword" style="margin-top: 0.25rem">重置密码</button>
    </form>
</div>
</body>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/loading.js"></script>
</html>